{ name = "TopHat Visual"
, dependencies =
  [ "aff"
  , "arrays"
  , "bifunctors"
  , "concur-core"
  , "concur-react"
  , "console"
  , "control"
  , "debug"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "numbers"
  , "pprint"
  , "prelude"
  , "profunctor-lenses"
  , "psci-support"
  , "react"
  , "record"
  , "run"
  , "safe-coerce"
  , "strings"
  , "tuples"
  , "unfoldable"
  , "unordered-collections"
  , "unsafe-coerce"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
